APP_NAME=Foodie
APP_ENV=development
#APP_ENV=production
APP_KEY=base64:tMIxPMihSEOK73k3ElAZhOARCDbDzVtKFTWx0wdX1Ew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=18.237.88.70
DB_PORT=3306
DB_DATABASE=foodee
DB_USERNAME=foodee
DB_PASSWORD=Rubikkube1234

#DB_USERNAME=foodee
#DB_PASSWORD=Rubikkube1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
#ses-smtp-user.20200412-134048
MAIL_PORT=465
MAIL_USERNAME=Foodeeapp5@gmail.com
MAIL_PASSWORD=foodee123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

